#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Xpath=//input[@title='Please enter your username']
Login.Password.Xpath=//input[@title='Please enter your password']
Login.LoginButton.Class=LandingButton_button
Login.Error.Xpath=//*[@id='errorDiv']
#VAlidate page objects
Validate.Securitycode.Class=TextInputSimple_text
Validate.Submit.Class=LandingButton_button

# Gmail
Gmail.Login.UserName.ID = identifierId
Gmail.Login.Password.ID=password
Gmail.Login.Waytosingin.Xpath=//div[@jscontroller="cUYNmd"]
Gmail.Login.ClickEnterpassword.Xpath=(//div[@class="vdE7Oc"])[2]
Gmail.Login.Next.Xpath=//span[contains(text(),'Next')]
Gmail.Mail.ClickMail.Xpath=div[@class='yW']/span/span
Gmail.Mail.Text.Xpath=//*[text()[contains(.,'Your code is')]]
# Home Page Objects
Home.Network.Xpath=//span[contains(text(),'Network')]

#Network Page Objects
Network.HighToolPit.Xpath=//span[contains(text(),'high unique vulnerabilities')]
Network.Graph.Xpath=(//*[@class='pie-slice'])[1]
Network.Graph.Total.Xpath=//*[contains(text(),'Unique Vulnerabilities')]/following-sibling::*
Network.Graph.High.Xpath=
Network.Graph.Low.Xpath=
Network.Graph.Medium.Xpath=
Network.SecurityView.Total.Xpath=
Network.SecurityView.High.Xpath=
Network.SecurityView.Medium.Xpath=
Network.SecurityView.Low.Xpath=
NetWork.Filter.Xpath=//div[@id='rsd-nav-assessments']
NetWork.Filter.Apply.Xpath=//button[contains(text(),'Apply')]
Network.Filter.Hp_path.Xpath=(//span[contains(text(),'hp_path')])[1]/parent::div
Network.Filter.Test1.Xpath=//span[contains(text(),'Test1')]/parent::div
Network.Filter.Hp_path_2.Xpath=//span[contains(text(),'hp_path_2')]/parent::div
#Vulnerabilities Page Objects
Vulnerabilities.Text.Xpath=//span[@id='paginationPages']



























